FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/franco-sammartino-8cdfcf/sickofito/dev"
PRISMA_SECRET="popotitoesunprimor"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
